[gd_scene load_steps=21 format=3 uid="uid://cryvwwp5pcgj3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5t2y6"]
[ext_resource type="Texture2D" uid="uid://c8ts1466ganhs" path="res://assets/Player/idle/player-idle-1.png" id="1_ab50b"]
[ext_resource type="Texture2D" uid="uid://dkkgn02xuex81" path="res://assets/Player/jump/player-jump-2.png" id="1_q00qy"]
[ext_resource type="Texture2D" uid="uid://dc3epq3eugipi" path="res://assets/Player/idle/player-idle-2.png" id="2_fd50u"]
[ext_resource type="Texture2D" uid="uid://bg574lllcitqg" path="res://assets/Player/idle/player-idle-3.png" id="3_xujdu"]
[ext_resource type="Texture2D" uid="uid://vw4hpjdhyufi" path="res://assets/Player/idle/player-idle-4.png" id="4_o60ui"]
[ext_resource type="Texture2D" uid="uid://bu1hax5nrsgxs" path="res://assets/Player/run/player-run-1.png" id="5_dc25j"]
[ext_resource type="Texture2D" uid="uid://bx4r3dlkwpb8n" path="res://assets/Player/jump/player-jump-1.png" id="6_1fxbx"]
[ext_resource type="Texture2D" uid="uid://d3rwqfmxiwxt" path="res://assets/Player/run/player-run-2.png" id="6_yg807"]
[ext_resource type="Texture2D" uid="uid://chwu4lxxd1p1r" path="res://assets/Player/run/player-run-3.png" id="7_kmpvh"]
[ext_resource type="Texture2D" uid="uid://cgdp3xxm88j2x" path="res://assets/Player/run/player-run-4.png" id="8_vkmjt"]
[ext_resource type="Texture2D" uid="uid://1u8cmiqky363" path="res://assets/Player/run/player-run-5.png" id="9_xcrnk"]
[ext_resource type="Texture2D" uid="uid://b483gdrdy3858" path="res://assets/Player/run/player-run-6.png" id="10_k4q7r"]
[ext_resource type="PackedScene" uid="uid://cxngxmghspqes" path="res://scenes/components/input_component.tscn" id="14_fxsqv"]
[ext_resource type="PackedScene" uid="uid://d1xktuy8xayqs" path="res://scenes/components/jump_component.tscn" id="15_8qowv"]
[ext_resource type="PackedScene" uid="uid://buvqtqvjs7xyd" path="res://scenes/components/movement_component.tscn" id="16_blkdj"]
[ext_resource type="PackedScene" uid="uid://p1v2ehekli0j" path="res://scenes/components/gravity_component.tscn" id="16_onf57"]
[ext_resource type="PackedScene" uid="uid://c0fr2eajw41q6" path="res://scenes/components/animation_component.tscn" id="16_t80da"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpcom"]
radius = 8.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_e18ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q00qy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ab50b")
}, {
"duration": 1.0,
"texture": ExtResource("2_fd50u")
}, {
"duration": 1.0,
"texture": ExtResource("3_xujdu")
}, {
"duration": 1.0,
"texture": ExtResource("4_o60ui")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1fxbx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dc25j")
}, {
"duration": 1.0,
"texture": ExtResource("6_yg807")
}, {
"duration": 1.0,
"texture": ExtResource("7_kmpvh")
}, {
"duration": 1.0,
"texture": ExtResource("8_vkmjt")
}, {
"duration": 1.0,
"texture": ExtResource("9_xcrnk")
}, {
"duration": 1.0,
"texture": ExtResource("10_k4q7r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_component", "gravity_component", "movement_component", "jump_component", "animation_component")]
script = ExtResource("1_5t2y6")
input_component = NodePath("InputComponent")
gravity_component = NodePath("GravityComponent")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
animation_component = NodePath("AnimationComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_lpcom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_e18ok")
animation = &"idle"

[node name="InputComponent" parent="." instance=ExtResource("14_fxsqv")]

[node name="GravityComponent" parent="." instance=ExtResource("16_onf57")]

[node name="MovementComponent" parent="." instance=ExtResource("16_blkdj")]

[node name="JumpComponent" parent="." instance=ExtResource("15_8qowv")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("16_t80da")]
sprite = NodePath("../AnimatedSprite2D")
