[gd_scene load_steps=7 format=3 uid="uid://cryvwwp5pcgj3"]

[ext_resource type="Texture2D" uid="uid://bitnd0xdly5pu" path="res://assets/Player/player.png" id="1_nf1xd"]
[ext_resource type="Script" path="res://scripts/gravity_component.gd" id="2_ckm3a"]
[ext_resource type="Script" path="res://scripts/movement_component.gd" id="3_t14b8"]
[ext_resource type="Script" path="res://scripts/jump_component.gd" id="4_57e4w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpcom"]
radius = 8.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q7eo1"]
atlas = ExtResource("1_nf1xd")
region = Rect2(0, 0, 32, 32)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_lpcom")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = SubResource("AtlasTexture_q7eo1")
region_rect = Rect2(5, 8, 21, 25)

[node name="GravityComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_ckm3a")
character = NodePath("..")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character", "sprite")]
script = ExtResource("3_t14b8")
character = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("4_57e4w")
character = NodePath("..")
